{
  "name": "RentConnect - Property Rental Platform",
  "short_name": "RentConnect",
  "description": "Find and manage rental properties with ease. Connect landlords and renters seamlessly.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f8f67",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/favicon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "View Properties",
      "short_name": "Browse",
      "description": "View available properties",
      "url": "/property.php",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Access your dashboard",
      "url": "/renter_dashboard.php",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/contact.php",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "message",
      "text": "message"
    }
  }
}
